.cards_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, 200px);
  gap: 20px;
  width: 100%;
  height: calc(100vh - 16px);
}